[metadata]
name = z2mcli
version = 0.1.1

[options]
packages = z2mcli
install_requires =
    click ==8.0.3
    jsonschema ==4.3.2
    paho-mqtt ==1.6.1
    PyYAML ==6.0

[options.entry_points]
console_scripts =
    z2mcli = z2mcli.app:main